<html>
<head>
	<style>
		body{
			background: black;
	display: flex;
	justify-content:center;
	align-items: center;
	height: 100vh;

}

.box{
	background: rgb(60, 0, 90);
	font-size: 25px;
	color: white;
	height: 844px;
	width: 390px;
	border-radius: 10px;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;

}
.buttons-container{
	display: flex;
	justify-content: space-around;
	height: 50px;
	width: 150px;

}
button{
	font-size: 15px;
	border-radius: 20px;
}

button{
	height: 40px;
	width: 50px;
	background: white;
	border-radius: 10px;
	color: blue;
	font-weight: 600;
}
	</style>
</head>
<body>
	<div class="box">
		
			<p>vamo da uma volta hoje?</p>
		
		<div class="buttons-container">
			<button>
				<a href="">sim</a>
			</button>
			<button id="no">nao</button>
		</div>
	</div>
</body>
<script>
	
let button = document.getElementById('no');
	let height = window.innerHeight - 50;
	let width = window.innerWidth - 50;



	button.addEventListener('mouseover', function (){
		button.style.position = "absolute";
		button.style.top = Math.random() * height + "px";
		button.syle.left = Math.random() * width + "px";

	})
	
</script>


</html>
